# NetRadio

./: .gitignore  LICENSE  NetRadio.cs  NetRadio.csproj  NetRadioApp.cs  NetRadioManager.cs  NetRadioMetadata.cs  NetRadioPatches.cs  NetRadioPlugin.cs  NetRadioSaveData.cs  NetRadioSettings.cs  README.md
src/: Metadata.cs  MusicCuratorHelper.cs  NetRadio.cs  NetRadioManager.cs  RadioManager.cs  SaveData.cs  Settings.cs
src/Apps/: AppNetRadio.cs  AppSelectedStation.cs  AppTrackHistory.cs  NetRadioApp.cs  NetRadioCustomApp.cs
src/Patches/: BaseModulePatches.cs  CSCorePatches.cs  HomeAppPatches.cs  MusicAppPanelPatches.cs  MusicAppPatches.cs  NetRadioPatches.cs  PhoneButtonPatches.cs
