<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>NetRadio</AssemblyName>
    <Description>Radio app for Bomb Rush Cyberfunk</Description>
    <Version>2.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="CSCore.Ffmpeg" Version="1.2.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="0Harmony.dll"><HintPath>lib\0Harmony.dll</HintPath></Reference>
  <Reference Include="BepInEx.dll"><HintPath>lib\BepInEx.dll</HintPath></Reference>
  <Reference Include="Assembly-CSharp.dll"><HintPath>lib\Assembly-CSharp.dll</HintPath></Reference>
  <Reference Include="Unity.TextMeshPro.dll"><HintPath>lib\Unity.TextMeshPro.dll</HintPath></Reference>
  <Reference Include="UnityEngine.UI.dll"><HintPath>lib\UnityEngine.UI.dll</HintPath></Reference>
  <Reference Include="CommonAPI.dll"><HintPath>lib\CommonAPI.dll</HintPath></Reference>
  </ItemGroup>
</Project>